[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command=redis-server --appendonly yes --dir /data --bind 0.0.0.0 --port 6379
autostart=true
autorestart=true
user=nodejs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100

[program:livekit]
command=bash -c '/usr/local/bin/livekit --config-body="$(cat /etc/livekit.yaml)" --node-ip=0.0.0.0'
autostart=true
autorestart=true
user=nodejs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=200
depends_on=redis

[program:colyseus]
command=node dist/index.js
directory=/app
autostart=true
autorestart=true
user=nodejs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=300
depends_on=redis,livekit
environment=NODE_ENV=production,PORT=2567,REDIS_URL=redis://localhost:6379,LIVEKIT_WS_URL=ws://localhost:7880
