[gd_scene load_steps=7 format=3 uid="uid://bnifiqnix7eit"]

[ext_resource type="Script" uid="uid://dikjtumnju782" path="res://scripts/MainNetClient.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://dwy60f8w7ue2q" path="res://scripts/Level1.gd" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://lg1e70p4tyqh" path="res://scenes/BackgroundLunar.tscn" id="2_rvslj"]
[ext_resource type="Script" uid="uid://ceye5sjwq11tk" path="res://scripts/VoiceChat.gd" id="4_voicechat"]
[ext_resource type="Script" uid="uid://bwxjubp0l2dy2" path="res://scripts/UI.gd" id="5_ui"]
[ext_resource type="PackedScene" uid="uid://bq8n4v5fkwq7x" path="res://scenes/Minimap.tscn" id="6_minimap"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_elqb8")

[node name="Level1" type="Node2D" parent="."]
script = ExtResource("2_rarhs")

[node name="BackgroundLunar" parent="Level1" instance=ExtResource("2_rvslj")]

[node name="Interactables" type="Node2D" parent="Level1"]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VoiceChat" type="Node" parent="."]
script = ExtResource("4_voicechat")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ui")

[node name="Minimap" parent="UI" instance=ExtResource("6_minimap")]
minimap_size = Vector2(220, 220)
remote_player_color = Color(0.7, 0.3, 0.9, 1)
