[gd_scene load_steps=21 format=3 uid="uid://67y32qbcw0vu"]

[ext_resource type="Script" uid="uid://dasfo8f2akysq" path="res://scripts/Player.gd" id="1_mdl7e"]
[ext_resource type="PackedScene" uid="uid://d2ikedkm1bh3s" path="res://scenes/Astronaut.tscn" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://76u31151kgx4" path="res://art/astro.png" id="2_v6fml"]
[ext_resource type="Script" uid="uid://ced5w7s74ba5a" path="res://scripts/PlayerView.gd" id="3_qu4a1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_v6fml")
region = Rect2(42, 316, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_v6fml")
region = Rect2(231, 316, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_v6fml")
region = Rect2(420, 316, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_v6fml")
region = Rect2(609, 316, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_v6fml")
region = Rect2(798, 316, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_v6fml")
region = Rect2(42, 36, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_v6fml")
region = Rect2(231, 36, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_v6fml")
region = Rect2(420, 36, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_v6fml")
region = Rect2(609, 36, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_v6fml")
region = Rect2(798, 36, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("2_v6fml")
region = Rect2(42, 596, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_v6fml")
region = Rect2(231, 596, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("2_v6fml")
region = Rect2(420, 596, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("2_v6fml")
region = Rect2(609, 596, 189, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("2_v6fml")
region = Rect2(798, 596, 189, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3wef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}],
"loop": true,
"name": &"walk_down",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}],
"loop": true,
"name": &"walk_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}],
"loop": true,
"name": &"walk_up",
"speed": 2.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_mdl7e")

[node name="Label" type="Label" parent="."]
offset_top = -12.0
offset_right = 40.0
offset_bottom = 11.0
text = "\"\""
horizontal_alignment = 1

[node name="Astronaut" parent="." instance=ExtResource("1_p0vlq")]
script = ExtResource("3_qu4a1")

[node name="AstronautSprite" type="AnimatedSprite2D" parent="Astronaut"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_d3wef")
animation = &"walk_left"
speed_scale = 3.0
