<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MetaMask Offscreen Page</title>
  </head>
  <body>
    <script src="./scripts/snow.js" defer></script>
    <script src="./scripts/use-snow.js" defer></script>
    <script src="./scripts/sentry-install.js" defer></script>
    <script src="./scripts/runtime-lavamoat.js" defer></script>
    <script src="./scripts/lockdown-more.js" defer></script>
    <script src="./scripts/policy-load.js" defer></script>
    <script src="./common-0.js" defer></script>
    <script src="./common-1.js" defer></script>
    <script src="./common-2.js" defer></script>
    <script src="./common-3.js" defer></script>
    <script src="./common-4.js" defer></script>
    <script src="./common-5.js" defer></script>
    <script src="./common-6.js" defer></script>
    <script src="./common-7.js" defer></script>
    <script src="./common-8.js" defer></script>
    <script src="./common-9.js" defer></script>
    <script src="./common-10.js" defer></script>
    <script src="./common-11.js" defer></script>
    <script src="./common-12.js" defer></script>
    <script src="./offscreen-0.js" defer></script>
  </body>
</html>
