Fetching votes from Tableland...
Fetching senate-approved Q2 2026 projects...
Cross-referencing live vote-results API for senate-approved subset...
Resolving authors from IPFS payloads...
Fetching vMOONEY balances at 2026-04-21T00:00:00.000Z...
  0x37e6c43ae0341304ff181da55e8d2593f1728c45: 604971.04 vMOONEY → power=777.80
  0x45142255717c78503d585d50a46e84d63473d4b8: 0.00 vMOONEY → power=0.00
  0x47cc4c7fef42187f9f7901838f316b033e92be05: 505729.80 vMOONEY → power=711.15
  0x4cbf10c36b481d6aff063070e35b4f42e7aad201: 1391323.08 vMOONEY → power=1179.54
  0x59041d70deaefe849a48e77e0b273ddd072ea9e4: 222999.47 vMOONEY → power=472.23
  0x679d87d8640e66778c3419d164998e720d7495f6: 18194182.21 vMOONEY → power=4265.46
  0x6dfd4a0a88832d88532167f83f796fbed4752e55: 66437.43 vMOONEY → power=257.75
  0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207: 56650.45 vMOONEY → power=238.01
  0x7f79a7aaf569f350806813d41aeba544cbd017f4: 191730.19 vMOONEY → power=437.87
  0xa64f2228ccec96076c82abb903021c33859082f8: 622871.71 vMOONEY → power=789.22
  0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da: 697627.08 vMOONEY → power=835.24
  0xb2d3900807094d4fe47405871b0c8adb58e10d42: 25176178.81 vMOONEY → power=5017.59
  0xb3d7efd33cb72d63a3490c7b03907c05f1897109: 6444.63 vMOONEY → power=80.28
  0xc0f91468116d88ee2615ef71697a400be7858544: 13426.17 vMOONEY → power=115.87
  0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801: 5067356.02 vMOONEY → power=2251.08
  0xf2befa4b9489c1ef75e069d16a6f829f71b4b988: 124613.36 vMOONEY → power=353.01

========================================================================
SECTION 1 — RAW VOTES (as written to Proposals_42161_157)
========================================================================

0x37e6c43ae0341304ff181da55e8d2593f1728c45  vMOONEY=604971.04  √power=777.80  raw sum=100%
    MDP-231     10%
    MDP-232     10%
    MDP-235     80%

0x45142255717c78503d585d50a46e84d63473d4b8  vMOONEY=0.00  √power=0.00  raw sum=100%
    MDP-232    100%

0x47cc4c7fef42187f9f7901838f316b033e92be05  vMOONEY=505729.80  √power=711.15  raw sum=100%
    MDP-231      5%
    MDP-232      5%
    MDP-235     20%
    MDP-237      2%
    MDP-240      2%
    MDP-241      2%
    MDP-244      2%
    MDP-245     20%
    MDP-248     42%

0x4cbf10c36b481d6aff063070e35b4f42e7aad201  vMOONEY=1391323.08  √power=1179.54  raw sum=100%
    MDP-231      5%
    MDP-235     20%
    MDP-239      5%
    MDP-240     15%
    MDP-244     15%
    MDP-245     40%

0x59041d70deaefe849a48e77e0b273ddd072ea9e4  vMOONEY=222999.47  √power=472.23  raw sum=100%
    MDP-231      5%
    MDP-235     15%
    MDP-237      5%
    MDP-239      5%
    MDP-240      5%
    MDP-241      5%
    MDP-244      5%
    MDP-245      5%
    MDP-248     50%

0x679d87d8640e66778c3419d164998e720d7495f6  vMOONEY=18194182.21  √power=4265.46  raw sum=100%
    MDP-231     10%
    MDP-232     11%
    MDP-235     10%
    MDP-237     10%
    MDP-239     10%
    MDP-240     10%
    MDP-241     10%
    MDP-244     10%
    MDP-245     10%
    MDP-248      9%

0x6dfd4a0a88832d88532167f83f796fbed4752e55  vMOONEY=66437.43  √power=257.75  raw sum=100%
    MDP-240    100%

0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  vMOONEY=56650.45  √power=238.01  raw sum=100%
    MDP-231     55%
    MDP-235     20%
    MDP-248     25%

0x7f79a7aaf569f350806813d41aeba544cbd017f4  vMOONEY=191730.19  √power=437.87  raw sum=100%
    MDP-248    100%

0xa64f2228ccec96076c82abb903021c33859082f8  vMOONEY=622871.71  √power=789.22  raw sum=100%
    MDP-232     80%
    MDP-245     20%

0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  vMOONEY=697627.08  √power=835.24  raw sum=100%
    MDP-231      0%
    MDP-232     20%
    MDP-235      0%
    MDP-237      0%
    MDP-239     20%
    MDP-241     15%
    MDP-244      5%
    MDP-245     20%
    MDP-248     20%

0xb2d3900807094d4fe47405871b0c8adb58e10d42  vMOONEY=25176178.81  √power=5017.59  raw sum=100%
    MDP-231     10%
    MDP-232      5%
    MDP-235     25%
    MDP-237     25%
    MDP-240     15%
    MDP-241     11%
    MDP-244      0%
    MDP-245      9%

0xb3d7efd33cb72d63a3490c7b03907c05f1897109  vMOONEY=6444.63  √power=80.28  raw sum=100%
    MDP-231     25%
    MDP-232     25%
    MDP-241     50%

0xc0f91468116d88ee2615ef71697a400be7858544  vMOONEY=13426.17  √power=115.87  raw sum=100%
    MDP-231      5%
    MDP-235     25%
    MDP-239     35%
    MDP-240     10%
    MDP-245     10%
    MDP-248     15%

0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  vMOONEY=5067356.02  √power=2251.08  raw sum=100%
    MDP-235     10%
    MDP-240     90%

0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  vMOONEY=124613.36  √power=353.01  raw sum=100%
    MDP-232     10%
    MDP-237     10%
    MDP-240     25%
    MDP-241     30%
    MDP-244     25%

========================================================================
SECTION 2 — PER-PROJECT VOTE BREAKDOWN
========================================================================
Each row = one voter's contribution to that project after author
self-vote stripping + 20-pass iterative normalization + quadratic
weighting (power = √vMOONEY). The per-project "weighted sum / total
weight" produces the unscaled outcome, which then gets renormalized
across all projects to sum to 100%.

MDP-240 — MoonDAO Project Proposal: Space Content & Documentary Initiative
  project id 122  •  author 0x977e3f778d1aFce209Fa0D2299374b1875F5238A
  Final %: 21.2120%   Budget: $3,955
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │        0.00% │         0.00 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        0.00% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     2%   │   711.15 │        1.90% │      1354.67 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    15%   │  1179.54 │       15.00% │     17693.15 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.16% │      1965.09 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │   100%   │   257.75 │      100.00% │     25775.46 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        0.00% │         0.00 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        0.00% │         0.00 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        0.00% │         0.00 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    —     │   835.24 │        0.00% │         0.00 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    15%   │  5017.59 │       15.00% │     75263.80 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │        0.00% │         0.00 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    10%   │   115.87 │        9.19% │      1064.42 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    90%   │  2251.08 │       90.00% │    202597.10 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    25%   │   353.01 │       25.00% │      8825.15 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     377193.49
  Total power:      17782.10
  Unscaled outcome: 21.2120%   →  renormalized to 21.2120%

MDP-235 — ACMA Ignites
  project id 117  •  author 0x95593cBBCC29239e02178D7B3272a83EAB26a046
  Final %: 16.7568%   Budget: $3,600
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    80%   │   777.80 │       73.17% │     56911.17 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        0.00% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │    20%   │   711.15 │       19.05% │     13546.75 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    20%   │  1179.54 │       20.00% │     23590.87 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │    15%   │   472.23 │       12.48% │      5895.26 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        0.00% │         0.00 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    20%   │   238.01 │       20.00% │      4760.27 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        0.00% │         0.00 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        0.00% │         0.00 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │     0%   │   835.24 │        0.00% │         0.00 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    25%   │  5017.59 │       25.00% │    125439.67 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │        0.00% │         0.00 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    25%   │   115.87 │       22.97% │      2661.05 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    10%   │  2251.08 │       10.00% │     22510.79 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    —     │   353.01 │        0.00% │         0.00 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     297970.48
  Total power:      17782.10
  Unscaled outcome: 16.7568%   →  renormalized to 16.7568%

MDP-245 — Untitled
  project id 127  •  author 0x37E6c43aE0341304FF181dA55e8d2593f1728c45
  Final %: 10.5767%   Budget: $2,700 (manual override)
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │ (author) │   777.80 │        8.54% │      6640.92 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        0.00% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │    20%   │   711.15 │       19.05% │     13546.75 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    40%   │  1179.54 │       40.00% │     47181.74 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.16% │      1965.09 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        0.00% │         0.00 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        0.00% │         0.00 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        0.00% │         0.00 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    20%   │   789.22 │       16.67% │     13160.06 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    20%   │   835.24 │       20.00% │     16704.81 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │     9%   │  5017.59 │        9.00% │     45158.28 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │        0.00% │         0.00 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    10%   │   115.87 │        9.19% │      1064.42 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        0.00% │         0.00 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    —     │   353.01 │        0.00% │         0.00 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     188076.72
  Total power:      17782.10
  Unscaled outcome: 10.5767%   →  renormalized to 10.5767%

MDP-237 — Untitled
  project id 119  •  author 0x3112c093B0F89799a7739eC67aAc1a3e162A04FB
  Final %: 9.8382%   Budget: $4,650
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │        0.00% │         0.00 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        0.00% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     2%   │   711.15 │        1.90% │      1354.67 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    —     │  1179.54 │        0.00% │         0.00 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.16% │      1965.09 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        0.00% │         0.00 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        0.00% │         0.00 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        0.00% │         0.00 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        0.00% │         0.00 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │     0%   │   835.24 │        0.00% │         0.00 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    25%   │  5017.59 │       25.00% │    125439.67 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │        0.00% │         0.00 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    —     │   115.87 │        0.00% │         0.00 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        0.00% │         0.00 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    10%   │   353.01 │       10.00% │      3530.06 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     174944.14
  Total power:      17782.10
  Unscaled outcome: 9.8382%   →  renormalized to 9.8382%

MDP-248 — Untitled
  project id 130  •  author 0xA64f2228cceC96076c82abb903021C33859082F8
  Final %: 9.4280%   Budget: $3,000
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │        0.00% │         0.00 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        0.00% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │    42%   │   711.15 │       40.00% │     28448.17 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    —     │  1179.54 │        0.00% │         0.00 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │    50%   │   472.23 │       41.61% │     19650.87 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │     9%   │  4265.46 │        9.00% │     38389.18 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        0.00% │         0.00 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    25%   │   238.01 │       25.00% │      5950.34 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │   100%   │   437.87 │      100.00% │     43787.01 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │ (author) │   789.22 │       16.63% │     13121.91 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    20%   │   835.24 │       20.00% │     16704.81 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    —     │  5017.59 │        0.00% │         0.00 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │        0.00% │         0.00 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    15%   │   115.87 │       13.78% │      1596.63 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        0.00% │         0.00 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    —     │   353.01 │        0.00% │         0.00 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     167648.92
  Total power:      17782.10
  Unscaled outcome: 9.4280%   →  renormalized to 9.4280%

MDP-232 — The Spacefarer Phenome: a drug discovery pipeline for astronaut resilience
  project id 114  •  author 0x59041d70deAEfe849A48E77e0b273DdD072eA9e4
  Final %: 9.2965%   Budget: $4,380
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    10%   │   777.80 │        9.15% │      7113.90 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │   100%   │     0.00 │      100.00% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     5%   │   711.15 │        4.76% │      3386.69 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    —     │  1179.54 │        0.00% │         0.00 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │ (author) │   472.23 │       16.77% │      7921.07 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    11%   │  4265.46 │       11.00% │     46920.10 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        0.00% │         0.00 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        0.00% │         0.00 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        0.00% │         0.00 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    80%   │   789.22 │       66.70% │     52640.25 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    20%   │   835.24 │       20.00% │     16704.81 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │     5%   │  5017.59 │        5.00% │     25087.93 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    25%   │    80.28 │       25.00% │      2006.96 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    —     │   115.87 │        0.00% │         0.00 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        0.00% │         0.00 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    10%   │   353.01 │       10.00% │      3530.06 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     165311.78
  Total power:      17782.10
  Unscaled outcome: 9.2965%   →  renormalized to 9.2965%

MDP-241 — The Overview Research Initiative (TORI): Stage 1
  project id 123  •  author 0xC0f91468116D88eE2615EF71697A400be7858544
  Final %: 7.2682%   Budget: $3,815
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │        0.00% │         0.00 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        0.00% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     2%   │   711.15 │        1.90% │      1354.67 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    —     │  1179.54 │        0.00% │         0.00 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.16% │      1965.09 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        0.00% │         0.00 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        0.00% │         0.00 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        0.00% │         0.00 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        0.00% │         0.00 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    15%   │   835.24 │       15.00% │     12528.61 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    11%   │  5017.59 │       11.00% │     55193.46 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    50%   │    80.28 │       50.00% │      4013.92 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │ (author) │   115.87 │        8.14% │       942.93 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        0.00% │         0.00 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    30%   │   353.01 │       30.00% │     10590.19 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     129243.51
  Total power:      17782.10
  Unscaled outcome: 7.2682%   →  renormalized to 7.2682%

MDP-231 — Higher Orbits – MoonDAO Project Proposal
  project id 113  •  author 0x3D89F8f96cCC8aCbDD9F5326f9ee20fF76F7d078
  Final %: 7.1321%   Budget: $4,682
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    10%   │   777.80 │        9.15% │      7113.90 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        0.00% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     5%   │   711.15 │        4.76% │      3386.69 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │     5%   │  1179.54 │        5.00% │      5897.72 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.16% │      1965.09 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        0.00% │         0.00 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    55%   │   238.01 │       55.00% │     13090.74 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        0.00% │         0.00 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        0.00% │         0.00 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │     0%   │   835.24 │        0.00% │         0.00 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    10%   │  5017.59 │       10.00% │     50175.87 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    25%   │    80.28 │       25.00% │      2006.96 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │     5%   │   115.87 │        4.59% │       532.21 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        0.00% │         0.00 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    —     │   353.01 │        0.00% │         0.00 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     126823.81
  Total power:      17782.10
  Unscaled outcome: 7.1321%   →  renormalized to 7.1321%

MDP-244 — Untitled
  project id 126  •  author 0x0E92E0e2FB6624e64Ae9d0283aA3FB76972cae7a
  Final %: 4.3116%   Budget: $2,950
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │        0.00% │         0.00 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        0.00% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     2%   │   711.15 │        1.90% │      1354.67 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    15%   │  1179.54 │       15.00% │     17693.15 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.16% │      1965.09 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        0.00% │         0.00 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        0.00% │         0.00 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        0.00% │         0.00 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        0.00% │         0.00 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │     5%   │   835.24 │        5.00% │      4176.20 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │     0%   │  5017.59 │        0.00% │         0.00 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │        0.00% │         0.00 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    —     │   115.87 │        0.00% │         0.00 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        0.00% │         0.00 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    25%   │   353.01 │       25.00% │      8825.15 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     76668.91
  Total power:      17782.10
  Unscaled outcome: 4.3116%   →  renormalized to 4.3116%

MDP-239 — Untitled
  project id 121  •  author 0x47CC4c7FEf42187F9f7901838F316B033e92bE05
  Final %: 4.1800%   Budget: $4,300
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │        0.00% │         0.00 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        0.00% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │ (author) │   711.15 │        4.75% │      3380.94 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │     5%   │  1179.54 │        5.00% │      5897.72 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.16% │      1965.09 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        0.00% │         0.00 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        0.00% │         0.00 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        0.00% │         0.00 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        0.00% │         0.00 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    20%   │   835.24 │       20.00% │     16704.81 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    —     │  5017.59 │        0.00% │         0.00 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │        0.00% │         0.00 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    35%   │   115.87 │       32.15% │      3725.47 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        0.00% │         0.00 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    —     │   353.01 │        0.00% │         0.00 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     74328.67
  Total power:      17782.10
  Unscaled outcome: 4.1800%   →  renormalized to 4.1800%

========================================================================
SECTION 3 — KNAPSACK APPROVAL (top 50% by vote, ≤ 3/4 budget cap)
========================================================================
Quarterly pool: $23,409   3/4 cap: $17556.75   count cap: 5

Rank │ MDP  │ Vote %  │ Budget   │ Cumulative │ Decision
─────┼──────┼─────────┼──────────┼────────────┼─────────────────────
   1 │  240 │ 21.21% │ $  3,955 │ $   3,955  │ ✅ APPROVED
   2 │  235 │ 16.76% │ $  3,600 │ $   7,555  │ ✅ APPROVED
   3 │  245 │ 10.58% │ $  2,700 │ $  10,255  │ ✅ APPROVED
   4 │  237 │  9.84% │ $  4,650 │ $  14,905  │ ✅ APPROVED
   5 │  248 │  9.43% │ $  3,000 │ $  14,905  │ ❌ over budget cap
   6 │  232 │  9.30% │ $  4,380 │ $  14,905  │ ❌ over budget cap
   7 │  241 │  7.27% │ $  3,815 │ $  14,905  │ ❌ over budget cap
   8 │  231 │  7.13% │ $  4,682 │ $  14,905  │ ❌ over budget cap
   9 │  244 │  4.31% │ $  2,950 │ $  14,905  │ ❌ over budget cap
  10 │  239 │  4.18% │ $  4,300 │ $  14,905  │ ❌ over budget cap

Total upfront approved: $14,905
Cap headroom remaining: $2651.75

========================================================================
SECTION 4 — Q2 2026 BUDGET BREAKDOWN
========================================================================
  Total quarterly pool:                 $23409.00
  − Community Circle (10%):             $2340.90
  = Project pool (90%):                 $21068.10
    − Upfront (5 winners):              $14905.00
    = Retroactive Rewards:              $6163.10
