Fetching votes from Tableland...
Fetching senate-approved Q2 2026 projects...
Cross-referencing live vote-results API for senate-approved subset...
Resolving authors from IPFS payloads...
Fetching vMOONEY balances at 2026-04-21T00:00:00.000Z...
  0x37e6c43ae0341304ff181da55e8d2593f1728c45: 604971.04 vMOONEY → power=777.80
  0x45142255717c78503d585d50a46e84d63473d4b8: 0.00 vMOONEY → power=0.00
  0x47cc4c7fef42187f9f7901838f316b033e92be05: 505729.80 vMOONEY → power=711.15
  0x4cbf10c36b481d6aff063070e35b4f42e7aad201: 1391323.08 vMOONEY → power=1179.54
  0x59041d70deaefe849a48e77e0b273ddd072ea9e4: 222999.47 vMOONEY → power=472.23
  0x679d87d8640e66778c3419d164998e720d7495f6: 18194182.21 vMOONEY → power=4265.46
  0x6dfd4a0a88832d88532167f83f796fbed4752e55: 66437.43 vMOONEY → power=257.75
  0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207: 56650.45 vMOONEY → power=238.01
  0x7f79a7aaf569f350806813d41aeba544cbd017f4: 191730.19 vMOONEY → power=437.87
  0xa64f2228ccec96076c82abb903021c33859082f8: 622871.71 vMOONEY → power=789.22
  0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da: 697627.08 vMOONEY → power=835.24
  0xb2d3900807094d4fe47405871b0c8adb58e10d42: 25176178.81 vMOONEY → power=5017.59
  0xb3d7efd33cb72d63a3490c7b03907c05f1897109: 6444.63 vMOONEY → power=80.28
  0xc0f91468116d88ee2615ef71697a400be7858544: 13426.17 vMOONEY → power=115.87
  0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801: 5067356.02 vMOONEY → power=2251.08
  0xf2befa4b9489c1ef75e069d16a6f829f71b4b988: 124613.36 vMOONEY → power=353.01

========================================================================
SECTION 1 — RAW VOTES (as written to Proposals_42161_157)
========================================================================

0x37e6c43ae0341304ff181da55e8d2593f1728c45  vMOONEY=604971.04  √power=777.80  raw sum=100%
    MDP-231     10%
    MDP-232     10%
    MDP-235     80%

0x45142255717c78503d585d50a46e84d63473d4b8  vMOONEY=0.00  √power=0.00  raw sum=100%
    MDP-232    100%

0x47cc4c7fef42187f9f7901838f316b033e92be05  vMOONEY=505729.80  √power=711.15  raw sum=100%
    MDP-231      5%
    MDP-232      5%
    MDP-235     20%
    MDP-237      2%
    MDP-240      2%
    MDP-241      2%
    MDP-244      2%
    MDP-245     20%
    MDP-248     42%

0x4cbf10c36b481d6aff063070e35b4f42e7aad201  vMOONEY=1391323.08  √power=1179.54  raw sum=100%
    MDP-231      5%
    MDP-235     20%
    MDP-239      5%
    MDP-240     15%
    MDP-244     15%
    MDP-245     40%

0x59041d70deaefe849a48e77e0b273ddd072ea9e4  vMOONEY=222999.47  √power=472.23  raw sum=100%
    MDP-231      5%
    MDP-235     15%
    MDP-237      5%
    MDP-239      5%
    MDP-240      5%
    MDP-241      5%
    MDP-244      5%
    MDP-245      5%
    MDP-248     50%

0x679d87d8640e66778c3419d164998e720d7495f6  vMOONEY=18194182.21  √power=4265.46  raw sum=100%
    MDP-231     10%
    MDP-232     11%
    MDP-235     10%
    MDP-237     10%
    MDP-239     10%
    MDP-240     10%
    MDP-241     10%
    MDP-244     10%
    MDP-245     10%
    MDP-248      9%

0x6dfd4a0a88832d88532167f83f796fbed4752e55  vMOONEY=66437.43  √power=257.75  raw sum=100%
    MDP-240    100%

0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  vMOONEY=56650.45  √power=238.01  raw sum=100%
    MDP-231     55%
    MDP-235     20%
    MDP-248     25%

0x7f79a7aaf569f350806813d41aeba544cbd017f4  vMOONEY=191730.19  √power=437.87  raw sum=100%
    MDP-248    100%

0xa64f2228ccec96076c82abb903021c33859082f8  vMOONEY=622871.71  √power=789.22  raw sum=100%
    MDP-232     80%
    MDP-245     20%

0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  vMOONEY=697627.08  √power=835.24  raw sum=100%
    MDP-231      0%
    MDP-232     20%
    MDP-235      0%
    MDP-237      0%
    MDP-239     20%
    MDP-241     15%
    MDP-244      5%
    MDP-245     20%
    MDP-248     20%

0xb2d3900807094d4fe47405871b0c8adb58e10d42  vMOONEY=25176178.81  √power=5017.59  raw sum=100%
    MDP-231     10%
    MDP-232      5%
    MDP-235     25%
    MDP-237     25%
    MDP-240     15%
    MDP-241     11%
    MDP-244      0%
    MDP-245      9%

0xb3d7efd33cb72d63a3490c7b03907c05f1897109  vMOONEY=6444.63  √power=80.28  raw sum=100%
    MDP-231     25%
    MDP-232     25%
    MDP-241     50%

0xc0f91468116d88ee2615ef71697a400be7858544  vMOONEY=13426.17  √power=115.87  raw sum=100%
    MDP-231      5%
    MDP-235     25%
    MDP-239     35%
    MDP-240     10%
    MDP-245     10%
    MDP-248     15%

0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  vMOONEY=5067356.02  √power=2251.08  raw sum=100%
    MDP-235     10%
    MDP-240     90%

0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  vMOONEY=124613.36  √power=353.01  raw sum=100%
    MDP-232     10%
    MDP-237     10%
    MDP-240     25%
    MDP-241     30%
    MDP-244     25%

========================================================================
SECTION 2 — PER-PROJECT VOTE BREAKDOWN
========================================================================
Each row = one voter's contribution to that project after author
self-vote stripping + 20-pass iterative normalization + quadratic
weighting (power = √vMOONEY). The per-project "weighted sum / total
weight" produces the unscaled outcome, which then gets renormalized
across all projects to sum to 100%.

MDP-248 — Untitled
  project id 130  •  author 0xA64f2228cceC96076c82abb903021C33859082F8
  Final %: 19.5076%   Budget: $3,000
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │       21.71% │     16889.70 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │       21.71% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │    42%   │   711.15 │       36.91% │     26245.48 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    —     │  1179.54 │       21.71% │     25613.48 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │    50%   │   472.23 │       45.89% │     21669.89 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │     9%   │  4265.46 │        9.00% │     38389.18 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │       21.71% │      5597.07 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    25%   │   238.01 │        9.85% │      2344.66 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │   100%   │   437.87 │       21.38% │      9361.76 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │ (author) │   789.22 │       21.71% │     17137.75 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    20%   │   835.24 │       18.23% │     15230.11 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    —     │  5017.59 │       21.71% │    108955.59 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │       21.71% │      1743.23 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    15%   │   115.87 │       10.74% │      1244.82 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │       21.71% │     48881.59 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    —     │   353.01 │       21.71% │      7665.44 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     346969.75
  Total power:      17782.10
  Unscaled outcome: 19.5123%   →  renormalized to 19.5076%

MDP-235 — ACMA Ignites
  project id 117  •  author 0x95593cBBCC29239e02178D7B3272a83EAB26a046
  Final %: 11.5263%   Budget: $3,600
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    80%   │   777.80 │       20.78% │     16165.41 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │       11.76% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │    20%   │   711.15 │       17.57% │     12497.85 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    20%   │  1179.54 │       11.08% │     13072.37 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │    15%   │   472.23 │       13.77% │      6500.97 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │       11.76% │      3030.75 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    20%   │   238.01 │        7.88% │      1875.73 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │       11.76% │      5148.59 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │       11.76% │      9279.88 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │     0%   │   835.24 │        0.00% │         0.00 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    25%   │  5017.59 │       16.54% │     83008.50 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │       11.76% │       943.93 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    25%   │   115.87 │       17.91% │      2074.70 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    10%   │  2251.08 │        2.05% │      4606.18 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    —     │   353.01 │       11.76% │      4150.74 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     205010.22
  Total power:      17782.10
  Unscaled outcome: 11.5290%   →  renormalized to 11.5263%

MDP-239 — Untitled
  project id 121  •  author 0x47CC4c7FEf42187F9f7901838F316B033e92bE05
  Final %: 11.1677%   Budget: $4,300
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │       12.13% │      9436.44 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │       12.13% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │ (author) │   711.15 │       12.13% │      8627.80 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │     5%   │  1179.54 │        2.77% │      3268.09 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.59% │      2166.99 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │       12.13% │      3127.14 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │       12.13% │      2887.64 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │       12.13% │      5312.34 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │       12.13% │      9575.03 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    20%   │   835.24 │       18.23% │     15230.11 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    —     │  5017.59 │       12.13% │     60874.53 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │       12.13% │       973.96 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    35%   │   115.87 │       25.07% │      2904.58 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │       12.13% │     27310.61 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    —     │   353.01 │       12.13% │      4282.75 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     198632.62
  Total power:      17782.10
  Unscaled outcome: 11.1704%   →  renormalized to 11.1677%

MDP-245 — Untitled
  project id 127  •  author 0x37E6c43aE0341304FF181dA55e8d2593f1728c45
  Final %: 10.2135%   Budget: $2,700 (manual override)
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │ (author) │   777.80 │       11.19% │      8706.12 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │       11.19% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │    20%   │   711.15 │       17.57% │     12497.85 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    40%   │  1179.54 │       22.17% │     26144.74 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.59% │      2166.99 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │       11.19% │      2885.12 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │       11.19% │      2664.15 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │       11.19% │      4901.20 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    20%   │   789.22 │        3.87% │      3051.08 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    20%   │   835.24 │       18.23% │     15230.11 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │     9%   │  5017.59 │        5.96% │     29883.06 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │       11.19% │       898.58 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    10%   │   115.87 │        7.16% │       829.88 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │       11.19% │     25196.97 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    —     │   353.01 │       11.19% │      3951.30 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     181661.79
  Total power:      17782.10
  Unscaled outcome: 10.2160%   →  renormalized to 10.2135%

MDP-240 — MoonDAO Project Proposal: Space Content & Documentary Initiative
  project id 122  •  author 0x977e3f778d1aFce209Fa0D2299374b1875F5238A
  Final %: 10.2104%   Budget: $3,955
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │        8.81% │      6852.42 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        8.81% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     2%   │   711.15 │        1.76% │      1249.78 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    15%   │  1179.54 │        8.31% │      9804.28 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.59% │      2166.99 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │   100%   │   257.75 │        9.86% │      2541.32 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        8.81% │      2096.90 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        8.81% │      3857.64 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        8.81% │      6953.06 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    —     │   835.24 │        8.81% │      7358.49 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    15%   │  5017.59 │        9.93% │     49805.10 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │        8.81% │       707.25 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    10%   │   115.87 │        7.16% │       829.88 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    90%   │  2251.08 │       18.42% │     41455.60 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    25%   │   353.01 │        9.27% │      3271.82 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     181605.18
  Total power:      17782.10
  Unscaled outcome: 10.2128%   →  renormalized to 10.2104%

MDP-237 — Untitled
  project id 119  •  author 0x3112c093B0F89799a7739eC67aAc1a3e162A04FB
  Final %: 9.4321%   Budget: $4,650
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │        6.10% │      4744.21 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        6.10% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     2%   │   711.15 │        1.76% │      1249.78 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    —     │  1179.54 │        6.10% │      7194.66 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.59% │      2166.99 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        6.10% │      1572.18 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        6.10% │      1451.77 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        6.10% │      2670.80 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        6.10% │      4813.88 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │     0%   │   835.24 │        0.00% │         0.00 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    25%   │  5017.59 │       16.54% │     83008.50 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │        6.10% │       489.66 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    —     │   115.87 │        6.10% │       706.76 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        6.10% │     13730.52 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    10%   │   353.01 │        3.71% │      1308.73 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     167763.08
  Total power:      17782.10
  Unscaled outcome: 9.4344%   →  renormalized to 9.4321%

MDP-241 — The Overview Research Initiative (TORI): Stage 1
  project id 123  •  author 0xC0f91468116D88eE2615EF71697A400be7858544
  Final %: 8.4644%   Budget: $3,815
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │        8.55% │      6648.65 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        8.55% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     2%   │   711.15 │        1.76% │      1249.78 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    —     │  1179.54 │        8.55% │     10082.77 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.59% │      2166.99 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        8.55% │      2203.29 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        8.55% │      2034.55 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        8.55% │      3742.92 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        8.55% │      6746.29 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    15%   │   835.24 │       13.68% │     11422.58 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    11%   │  5017.59 │        7.28% │     36523.74 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    50%   │    80.28 │       11.41% │       916.20 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │ (author) │   115.87 │        8.55% │       990.47 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        8.55% │     19242.28 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    30%   │   353.01 │       11.12% │      3926.18 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     150551.34
  Total power:      17782.10
  Unscaled outcome: 8.4665%   →  renormalized to 8.4644%

MDP-232 — The Spacefarer Phenome: a drug discovery pipeline for astronaut resilience
  project id 114  •  author 0x59041d70deAEfe849A48E77e0b273DdD072eA9e4
  Final %: 7.7865%   Budget: $4,380
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    10%   │   777.80 │        2.60% │      2020.68 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │   100%   │     0.00 │        9.42% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     5%   │   711.15 │        4.39% │      3124.46 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    —     │  1179.54 │        8.20% │      9676.07 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │ (author) │   472.23 │        8.20% │      3873.80 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    11%   │  4265.46 │       11.00% │     46920.10 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        8.20% │      2114.42 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        8.20% │      1952.48 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        8.20% │      3591.95 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    80%   │   789.22 │       15.46% │     12204.33 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │    20%   │   835.24 │       18.23% │     15230.11 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │     5%   │  5017.59 │        3.31% │     16601.70 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    25%   │    80.28 │        5.71% │       458.10 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    —     │   115.87 │        8.20% │       950.52 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        8.20% │     18466.11 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    10%   │   353.01 │        3.71% │      1308.73 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     138493.54
  Total power:      17782.10
  Unscaled outcome: 7.7884%   →  renormalized to 7.7865%

MDP-231 — Higher Orbits – MoonDAO Project Proposal
  project id 113  •  author 0x3D89F8f96cCC8aCbDD9F5326f9ee20fF76F7d078
  Final %: 6.6226%   Budget: $4,682
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    10%   │   777.80 │        2.60% │      2020.68 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        6.19% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     5%   │   711.15 │        4.39% │      3124.46 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │     5%   │  1179.54 │        2.77% │      3268.09 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.59% │      2166.99 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        6.19% │      1596.22 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    55%   │   238.01 │       21.67% │      5158.26 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        6.19% │      2711.64 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        6.19% │      4887.49 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │     0%   │   835.24 │        0.00% │         0.00 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │    10%   │  5017.59 │        6.62% │     33203.40 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    25%   │    80.28 │        5.71% │       458.10 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │     5%   │   115.87 │        3.58% │       414.94 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        6.19% │     13940.48 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    —     │   353.01 │        6.19% │      2186.10 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     117791.49
  Total power:      17782.10
  Unscaled outcome: 6.6242%   →  renormalized to 6.6226%

MDP-244 — Untitled
  project id 126  •  author 0x0E92E0e2FB6624e64Ae9d0283aA3FB76972cae7a
  Final %: 5.0689%   Budget: $2,950
  ┌─────────────────────────────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
  │ Voter                                       │   raw %  │ √power   │ normalized % │ weighted     │
  ├─────────────────────────────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
  │ 0x37e6c43ae0341304ff181da55e8d2593f1728c45  │    —     │   777.80 │        5.50% │      4276.25 │
  │ 0x45142255717c78503d585d50a46e84d63473d4b8  │    —     │     0.00 │        5.50% │         0.00 │
  │ 0x47cc4c7fef42187f9f7901838f316b033e92be05  │     2%   │   711.15 │        1.76% │      1249.78 │
  │ 0x4cbf10c36b481d6aff063070e35b4f42e7aad201  │    15%   │  1179.54 │        8.31% │      9804.28 │
  │ 0x59041d70deaefe849a48e77e0b273ddd072ea9e4  │     5%   │   472.23 │        4.59% │      2166.99 │
  │ 0x679d87d8640e66778c3419d164998e720d7495f6  │    10%   │  4265.46 │       10.00% │     42654.64 │
  │ 0x6dfd4a0a88832d88532167f83f796fbed4752e55  │    —     │   257.75 │        5.50% │      1417.11 │
  │ 0x78b9faab8fb5de5c7902f0b0cf1d1c17340ce207  │    —     │   238.01 │        5.50% │      1308.57 │
  │ 0x7f79a7aaf569f350806813d41aeba544cbd017f4  │    —     │   437.87 │        5.50% │      2407.36 │
  │ 0xa64f2228ccec96076c82abb903021c33859082f8  │    —     │   789.22 │        5.50% │      4339.06 │
  │ 0xaf6f2a7643a97b849bd9cf6d3f57e142c5bbb0da  │     5%   │   835.24 │        4.56% │      3807.53 │
  │ 0xb2d3900807094d4fe47405871b0c8adb58e10d42  │     0%   │  5017.59 │        0.00% │         0.00 │
  │ 0xb3d7efd33cb72d63a3490c7b03907c05f1897109  │    —     │    80.28 │        5.50% │       441.36 │
  │ 0xc0f91468116d88ee2615ef71697a400be7858544  │    —     │   115.87 │        5.50% │       637.05 │
  │ 0xe2d3ac725e6ffe2b28a9ed83bedaaf6672f2c801  │    —     │  2251.08 │        5.50% │     12376.19 │
  │ 0xf2befa4b9489c1ef75e069d16a6f829f71b4b988  │    25%   │   353.01 │        9.27% │      3271.82 │
  └─────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┘
  Weighted sum:     90157.99
  Total power:      17782.10
  Unscaled outcome: 5.0702%   →  renormalized to 5.0689%

========================================================================
SECTION 3 — KNAPSACK APPROVAL (top 50% by vote, ≤ 3/4 budget cap)
========================================================================
Quarterly pool: $23,409   3/4 cap: $17556.75   count cap: 5

Rank │ MDP  │ Vote %  │ Budget   │ Cumulative │ Decision
─────┼──────┼─────────┼──────────┼────────────┼─────────────────────
   1 │  248 │ 19.51% │ $  3,000 │ $   3,000  │ ✅ APPROVED
   2 │  235 │ 11.53% │ $  3,600 │ $   6,600  │ ✅ APPROVED
   3 │  239 │ 11.17% │ $  4,300 │ $  10,900  │ ✅ APPROVED
   4 │  245 │ 10.21% │ $  2,700 │ $  13,600  │ ✅ APPROVED
   5 │  240 │ 10.21% │ $  3,955 │ $  17,555  │ ✅ APPROVED
   6 │  237 │  9.43% │ $  4,650 │ $  17,555  │ ❌ count cap hit
   7 │  241 │  8.46% │ $  3,815 │ $  17,555  │ ❌ count cap hit
   8 │  232 │  7.79% │ $  4,380 │ $  17,555  │ ❌ count cap hit
   9 │  231 │  6.62% │ $  4,682 │ $  17,555  │ ❌ count cap hit
  10 │  244 │  5.07% │ $  2,950 │ $  17,555  │ ❌ count cap hit

Total upfront approved: $17,555
Cap headroom remaining: $1.75

========================================================================
SECTION 4 — Q2 2026 BUDGET BREAKDOWN
========================================================================
  Total quarterly pool:                 $23409.00
  − Community Circle (10%):             $2340.90
  = Project pool (90%):                 $21068.10
    − Upfront (5 winners):              $17555.00
    = Retroactive Rewards:              $3513.10
